# Used for internal calls (server side) (on docker network)
HOST_API_INTERNAL=http://titan-chest-api:2000/api/v1

# Used for external calls (axios, fetch)
NEXT_PUBLIC_HOST_API=http://localhost/api/v1
NEXT_PUBLIC_HOST=http://localhost

GA_TRACKING_ID=

# Canonical URL https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost

# Used for internal calls (server side) (on docker network)
# https://next-auth.js.org/configuration/options
NEXTAUTH_URL_INTERNAL=http://titan-chest-ui:3000

JWT_SECRET=a743a3479e19cc724263be0403409bf12940c83e5d669b02310e99ecd6a6626447fb5f81859169e4f742d0d68496a3812ad23771e0fdd4303ddee7ffa41638ae

NEXT_PUBLIC_TITAN_CHEST_CMS_URL=http://localhost:1337/api
TITAN_CHEST_CMS_URL=http://titan-chest-cms:1337/api

TITAN_CHEST_CMS_TOKEN=b4c73d73c8ab0863564ced451c3cb54d90ff0959e0be21507f85ac980f7a0c236a254e6bba1d8c7698896bad038dbb60e587e1b935ab980b6f5dce91aa11dd815ee3cd94842df668c85132a670ed2e8a825655053f7ed3777438901a4fce050c92a1e496503acc44e9a11f5f34c0b563e774433b4067696dddc2488d68311abd
NEXT_PUBLIC_TITAN_CHEST_CMS_TOKEN=$TITAN_CHEST_CMS_TOKEN


